<!doctype html>
<html>
<head> 
    <title>WEB1 - JavaScript</title>
    <meta charset="UTF-8">
    <style>
        a{
            text-decoration: none;
        }
        h1{
            font-size:45px;
            text-align: center;
            border-bottom : 1px solid gray;
            margin:0px;
            padding: 20px;
        }
        #grid ol {
            border-right : 1px solid gray;
            width : 100px;
            margin:0;
            padding:20px;
        }
        body{
            margin:0;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
            /* grid-template-rows: 150px 1fr; */
            /* grid-template-areas: 150px 1fr; */
        }
        @media(max-width:800px){
            #grid{
                display:block;
            }
            #grid ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }
        }
    </style>
</head> 
<body> 
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol> 
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavsScript</a></li>
            <li><a href="4.html">부록</a></li>
            <li><a href="5.html">git</a></li>
        </ol>
        <div>
            <h2>JavaScript</h2> 
            <p>JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[11] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).</p>
        </div>
    </div>
</body>
</html>